*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    background-color: #111111;
}

@keyframes gradientFlow {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }


/* NAVBAR */


.navBar{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-bottom: 0.5px solid grey;
    width: 100%;
    line-height: 80px;
    font-size: 18px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    font-family:'Josefin Sans', sans-serif;

}

.navBar a{
    text-decoration: none;
    color: white;
}


.navLogo{
    float: left;
    padding: 0 10px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    align-items: center;
    background-color: #292929;
}

.navLogo:hover{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: gradientFlow 8s linear infinite;
}


.navBar ul{
    text-align: center;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 50px;
    display: inline-block;
}


.navBar ul li{
    display: inline-block;
}

.navBar ul li a{
    display: block;
    text-align: center;
    min-width: 120px;
    padding: 0 30px; 
}

.navBar ul li a:hover{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: gradientFlow 8s linear infinite; 
    
}


.navBtns{
    padding: 0 30px; 
    text-transform: uppercase;
    float: right;
}


.logo a{
    text-transform: uppercase;
    color: #fff;
    line-height: 80px;
    font-size: 21px;     
    float: left;
    margin-left: 20px;
}
     
#toggle-btn{
    display: none;
}

.menuicon{
    cursor: pointer;
    float: right;              
    margin-right: 40px;
    width: 40px;
    height: 40px; 
    position: relative;  
    margin-top: 20px;
    display: none;
}

.bars{
    content: " ";
    background: #fff;
    color: black;
    width: 30px;
    height: 2px;
    position: absolute;
    line-height: 80px;
    top: 20px;
}

.bars:before{
    content: " ";
    background: #fff;
    color: black;
    width: 30px;
    height: 2px;
    position: absolute;
    top: 8px;
}

.bars:after{
    content: " ";
    background: #fff;
    color: black;
    width: 30px;
    height: 2px;
    position: absolute;
    top: -8px;
}

#toggle-btn:checked ~ .menuicon .bars{
    background: transparent;
}

#toggle-btn:checked ~ .menuicon .bars:before{
transform: rotate(45deg);
top: 0;
}

#toggle-btn:checked ~ .menuicon .bars:after{
transform: rotate(-45deg);
top: 0;
}

@media screen and (max-width: 823px){
        .menu ul{
        flex-direction: column;
        width: 100%;
        left: 0;
        top: 80px;
        position: absolute;
        background-color: #000000;
        /* min-height: 100vh; */
        display: none;
    }
    .menu ul li{
        margin: 10px 25px;
    }
    .menuicon{display: block;}

    #toggle-btn:checked ~ .menu ul{
        display: block;
    }     
}


/* GENERAL CONTENT*/


.btns{
    margin-top: 10px;
    background-color: white;
    color: #191919;
    padding: 12px;
    float: left;
    border: 0;
    border-radius: 20px;
    transition: 0.5s;
}

.btns:hover{
    background: #848482;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: gradientFlow 8s linear infinite;
    transform: scale(1.1);
}


.btns a{
    text-decoration: none;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    padding: 20px 0px;
}

.pagePadding{
    padding-top: 15%;
    text-align: center; 
}

.HeadingMain{
    text-align: center;
}

.HeadingSecondary{
    padding: 30px;
}


body{
    max-width: 100%;
    font-family: 'Raleway', sans-serif;
    color: white;
    margin-left: 100px;
    margin-right: 100px; 
}

@media screen and (max-width: 1070px){
    body{
        margin-left: 50px;
        margin-right: 50px; 
    }
}
.content {
    animation: fadeIn 3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
  

.containerPadding{
    padding-top: 30px;
}

h1{
    font-size: 70px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}

h2{
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    padding: 10px;
}


p{
    margin-top: 10px;
    margin-bottom: 10px;  
    /* font-size: 15px; */
}

.landingText{
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 18px ;
    text-transform: uppercase;
    margin-left: 18px;  /*   added to balance out the end spacing caused by letter spacing */
}

/* ABOUT */


.about-grid-container {
    padding: 10% 0;
    width: 90%;
    min-height: 90vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (20px,430px, 430px, 430px, 430px);
    grid-template-areas: "box-1 box-2 box-3 skills-bars-container";
    gap: 20px;
    font-size: 40px;
}


.about-box-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.image-box-1{
    width: 100%;
    border-radius: 8px;
} 

.about-box-2 {
    grid-column: 2/5;
    grid-row: 1/2;
}

.about-box-3 {
    grid-column: 1/2;
    grid-row: 3/5; 
}

.about-box-4 {
    grid-column: 1/5;
    grid-row: 5/6; 
}

.content-list {
    list-style-type: none;
    padding-left: 1em;
}
  
.content-list li:before {
    content: "â€“";
    position: absolute;
    margin-left: -1em;
}

.about-list {
    list-style-type: none;
    padding-left: 1em;
}
  
.about-list li:before {
    content: ">";
    position: absolute;
    margin-left: -1em;
}

.about-list-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 30px;
    padding-top: 20px;
}

.about-col{
    width:370px;
}

.about-list{
      max-width: 90%;
} 

.about-content{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 25px;
    padding-left: 30px;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 30px;
    padding-top: 20px;
    grid-column: 1/5;
    padding-left: 30px;
}

 .skills-column{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
 }

 .skill-label{
    font-size: 15px;
    margin: 20px 0;
    font-weight: 600;
 }
 
 .skill-percentage{
    max-width: 90%;
 }

 .skill-bar{
    height: 14px;
    background-color: #848482; 
    border-radius: 3px; 
}

.skill-percentage{
    height: 14px;
    border-radius: 3px;
    position: relative;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: gradientFlow 8s linear infinite, fillbars 2.5s 1;
}

.skill-percentage::before{
    content: attr(per);
    font-size: 14px;
    position: absolute;
    padding: 4px 6px;
    background: black;
    border-radius: 3px;
    font-size: 12px;
    top:-36px;
    right: 0;
    transform: translateX(50%);
}

.skill-percentage::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: black;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillbars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@media screen and (max-width: 1070px){
    .about-grid-container{
        padding-top: 130px;
        width: 100%;
        grid-template-columns: repeat(1,1fr); 
        grid-row-gap: 20px;
        grid-column-gap: 0px;
        justify-content: center;
    }
    
    .about-box-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .about-box-3 {
        grid-row: 4/5; 
    }
 
    .about-heading{
        font-size: 40px;
    }
    
    .about-content{
        font-size: 15px;
        padding-left: 0px;
    }

    .skills-container{
        width: 100%;
        flex-wrap: nowrap;
        padding-left: 0px;
    }
}


/* PORTFOLIO */


.Portfolio-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
    padding-top: 80px;
}

@media screen and (max-width: 768px){
    .Portfolio-heading{
        min-height: 30vh;
        font-size: 60px;
    }
}

.image-container {
    max-width: 100%;
    padding: 0% 10%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
}

@media screen and (max-width: 768px){
    .image-container {
        padding: 0%;
        padding-bottom: 30px;
    }
}

.image {
    width: 400px;  
    object-fit: cover;
    border-radius: 8px;
    transition: 0.3s;
}

.image:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 920px){
    .image {
        width: 115%;
}
}


/* CONTACT */


@media screen and (max-width: 768px){
    .pagePadding{
        margin-top: 80px;
    }
}

.contactTextContainer {
    width: 300px;
	padding: 24px;
    margin: 50px 20px;
	border-radius: 5px;
	background: rgb(0, 0, 0,.6);
    display: inline-block;
    line-height: 25px;
    font-family: 'Josefin Sans', sans-serif;
    transition: 0.5s;
  } 

  .contactTextContainer:hover{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: gradientFlow 8s linear infinite;
    transform: scale(1.1);
  }
  

  @media screen and (max-width: 768px){
    .contactTextContainer {
     margin: 50px 0px;
     width: 100%;
    }
  } 

.contactTextBox p{
      padding-bottom: 10px;
  }

.contactTextBox a{
    color: white;
}  
